{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BookStoreDb;Integrated Security=True"
  },
  "MailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": false,
    "SenderAddress": "taras15015@gmail.com",
    "Password": "yataGAN2345"
  }
}
